<?xml version="1.0" encoding="utf-8"?>
<!--
Important Notes
1) "LMprime" defined in "name" attribute of "EAProject" Tag provides the default mapping for all Enterprise Architect Project. If user wants to define mapping specific to his Enterprise Architect
   project then user has to create a definition for "EAProject" with information about Enterprise Architect project to be specified in "name" attribute of "EAProject" tag.
2) User must provide "url" attribute present in "Jira" tag with base url of JIRA application. For e.g. "https://jira-dev.lmtec.eu".
3) User must provide Jira project name in "JiraProject" tag. For e.g. "<JiraProject>LMP</JiraProject>".
4) Only two "Connection" types are supported for related elements i.e. Realization and Trace.
5) "Labels" attribute in JIRA does not support strings with spaces. LMprime integrator will remove spaces from EA attribute value used for mapping against "Labels".
6) Attribute "Keywords" in Enterprise Architect is recognized by their internal name "Tag". In mapping file use "Tag" instead of "Keywords".
7) "Summary" attribute in JIRA does not support new line character i.e. '\n'. Do not use '\n' in "Separator" xml tag.

-->
<EAMapping>
    <EAProject name="LMprime">
        <Jira url = "">		<!-- JIRA BASE URL -->
            <JiraProject></JiraProject> <!-- Specify JIRA Project -->
            <JiraElement type = "Bug">
                <JiraProperty name = "Key">
                    <EAProperty referenceType="TaggedValue" name="LMtec JIRA ID" type="String">LMtec JIRA ID</EAProperty>
                </JiraProperty>
            </JiraElement>
            <JiraElement type = "New Feature">
                <JiraProperty name = "Key">
                    <EAProperty referenceType="TaggedValue" name="LMtec JIRA ID" type="String">LMtec JIRA ID</EAProperty>
                </JiraProperty>
            </JiraElement>
            <JiraElement type = "Task">
                <JiraProperty name = "Key">
                    <EAProperty referenceType="TaggedValue" name="LMtec JIRA ID" type="String">LMtec JIRA ID</EAProperty>
                </JiraProperty>
            </JiraElement>
            <JiraElement type = "Sub-task">
                <JiraProperty name = "Key">
                    <EAProperty referenceType="TaggedValue" name="LMtec JIRA ID" type="String">LMtec JIRA ID</EAProperty>
                </JiraProperty>
            </JiraElement>
        </Jira>
        <EAElement type="Class">
            <JiraIssueType>Sub-task</JiraIssueType>
            <JiraIssueType>Task</JiraIssueType>
            <JiraIssueType>New Feature</JiraIssueType>
            <JiraIssueType>Bug</JiraIssueType>
            <EAProperty name = "Tag" type = "String">
                <JiraProperty>Labels</JiraProperty>
            </EAProperty>
            <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                <JiraProperty>Components</JiraProperty>
            </EAProperty>
            <EAProperty name = "Name" type = "String">
                <JiraProperty>Summary</JiraProperty>
            </EAProperty>
            <EAProperty name = "Notes" type = "String">
                <JiraProperty>Description</JiraProperty>
            </EAProperty>
            <Connection type="Realization">
                <EAElement type="Feature">
                    <EAProperty name = "Tag" type = "String">
                        <JiraProperty>Labels</JiraProperty>
                    </EAProperty>
                    <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                        <JiraProperty>Components</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Name" type = "String">
                        <JiraProperty>Summary</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Notes" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>
                </EAElement >
                <EAElement type="Requirement">
                    <EAProperty name = "Tag" type = "String">
                        <JiraProperty>Labels</JiraProperty>
                    </EAProperty>
                    <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                        <JiraProperty>Components</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Name" type = "String">
                        <JiraProperty>Summary</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Notes" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>
                </EAElement >
            </Connection>
            <Connection type="Trace">
                <EAElement type="Feature">
                    <EAProperty name = "Tag" type = "String">
                        <JiraProperty>Labels</JiraProperty>
                    </EAProperty>
                    <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                        <JiraProperty>Components</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Name" type = "String">
                        <JiraProperty>Summary</JiraProperty>                        
                    </EAProperty>
                    <EAProperty name = "Notes" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>
                </EAElement>
                <EAElement type="Requirement">
                    <EAProperty name = "Tag" type = "String">
                        <JiraProperty>Labels</JiraProperty>
                    </EAProperty>
                    <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                        <JiraProperty>Components</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Name" type = "String">
                        <JiraProperty>Summary</JiraProperty>                        
                    </EAProperty>
                    <EAProperty name = "Notes" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>
                </EAElement >
            </Connection>
        </EAElement>
        <EAElement type="Requirement">
            <JiraIssueType>New Feature</JiraIssueType>
            <JiraIssueType>Task</JiraIssueType>
            <JiraIssueType>Story</JiraIssueType>
            <JiraIssueType>Sub-task</JiraIssueType>
            <EAProperty name = "Tag" type = "String">
                <JiraProperty>Labels</JiraProperty>
            </EAProperty>
            <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                <JiraProperty>Components</JiraProperty>
            </EAProperty>
            <EAProperty name = "Name" type = "String">
                <JiraProperty>Summary</JiraProperty>
            </EAProperty>
            <EAProperty name = "Notes" type = "String">
                <JiraProperty>Description</JiraProperty>
                <Separator>\n</Separator>
            </EAProperty>
            <Connection type="Realization">
                <EAElement type="Feature">
                    <EAProperty name = "Tag" type = "String">
                        <JiraProperty>Labels</JiraProperty>
                    </EAProperty>
                    <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                        <JiraProperty>Components</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Alias" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>                    
                    <EAProperty name = "Name" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator> - </Separator>
                    </EAProperty>
                    <EAProperty name = "Notes" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>
                </EAElement>
            </Connection>
        </EAElement>
        <EAElement type="Feature">
            <JiraIssueType>New Feature</JiraIssueType>
            <JiraIssueType>Bug</JiraIssueType>
            <JiraIssueType>Task</JiraIssueType>
            <JiraIssueType>Sub-task</JiraIssueType>
            <EAProperty name = "Tag" type = "String">
                <JiraProperty>Labels</JiraProperty>
            </EAProperty>
            <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                <JiraProperty>Components</JiraProperty>
            </EAProperty>
            <EAProperty name = "Name" type = "String">
                <JiraProperty>Summary</JiraProperty>
            </EAProperty>
            <EAProperty name = "Notes" type = "String">
                <JiraProperty>Description</JiraProperty>
            </EAProperty>
            <Connection type="Realization">
                <EAElement type="Requirement">
                    <EAProperty name = "Tag" type = "String">
                        <JiraProperty>Labels</JiraProperty>
                    </EAProperty>
                    <EAProperty referenceType="TaggedValue" name="LMtec Project" type="String">
                        <JiraProperty>Components</JiraProperty>
                    </EAProperty>
                    <EAProperty name = "Name" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>
                    <EAProperty name = "Notes" type = "String">
                        <JiraProperty>Description</JiraProperty>
                        <Separator>\n</Separator>
                    </EAProperty>
                </EAElement>
            </Connection>
        </EAElement>
    </EAProject>
</EAMapping>
