﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAProject", "EAProject\EAProject.csproj", "{F3D677D6-6EE0-414C-9D27-44A8D647FC64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3D677D6-6EE0-414C-9D27-44A8D647FC64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D677D6-6EE0-414C-9D27-44A8D647FC64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D677D6-6EE0-414C-9D27-44A8D647FC64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D677D6-6EE0-414C-9D27-44A8D647FC64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
