﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMprime", "LMprime\LMprime.csproj", "{864EF71B-04B3-4776-978A-5109345398FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{864EF71B-04B3-4776-978A-5109345398FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864EF71B-04B3-4776-978A-5109345398FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864EF71B-04B3-4776-978A-5109345398FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864EF71B-04B3-4776-978A-5109345398FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
