﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{864EF71B-04B3-4776-978A-5109345398FB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LMprime</RootNamespace>
    <AssemblyName>LMprime</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Atlassian.Jira">
      <HintPath>..\..\..\..\..\Interfaces\JIRA\Atlassian.Jira.dll</HintPath>
    </Reference>
    <Reference Include="DotNetWikiBot">
      <HintPath>..\..\..\..\..\Interfaces\MarkUp\DotNetWikiBot.dll</HintPath>
    </Reference>
    <Reference Include="Interop.EA">
      <HintPath>..\..\..\..\..\Interfaces\EA\Interop.EA.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Interfaces\NewtonsoftJson\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\..\..\Interfaces\RestSharp\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="appconstants\Constants.cs" />
    <Compile Include="appdelegate\AppDelegate.cs" />
    <Compile Include="beans\EAMapping.cs" />
    <Compile Include="beans\EAMappingInterface.cs" />
    <Compile Include="beans\IssueBean.cs" />
    <Compile Include="beans\IssueDataList.cs" />
    <Compile Include="beans\IssueTyp.cs" />
    <Compile Include="beans\LMprimeProp.cs" />
    <Compile Include="beans\ProjectDescription.cs" />
    <Compile Include="beans\ProjectKeyAndName.cs" />
    <Compile Include="beans\Result.cs" />
    <Compile Include="eamapping\LoadMapping.cs" />
    <Compile Include="eamapping\parseeamapping\ParseEAMapping.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateConnection.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateConnectionSingleElem.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateEAElement.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateEAMappingMain.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateEAMapping.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateEAProject.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateEAProjSingleElement.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateEAProperty.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateEASingleElement.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateJira.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateJiraElement.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateJiraProject.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateJiraProperty.cs" />
    <Compile Include="eamapping\validateeamapping\ValidateObject.cs" />
    <Compile Include="ea\EAClass.cs" />
    <Compile Include="ea\EAElementUtils.cs" />
    <Compile Include="ea\EAFunctional.cs" />
    <Compile Include="ea\EAGenHelpers.cs" />
    <Compile Include="ea\EAHelper.cs" />
    <Compile Include="ea\EAMappingHelpers.cs" />
    <Compile Include="ea\EATaggedValue.cs" />
    <Compile Include="ea\RelElemInfo.cs" />
    <Compile Include="ea\ReverseMapping\ReverseMappingMain.cs" />
    <Compile Include="exception\DefaultExceptionHandler.cs" />
    <Compile Include="exception\ExceptionHandler.cs" />
    <Compile Include="exception\GenrateModifiedExceptionString.cs" />
    <Compile Include="helpers\ListUtilities.cs" />
    <Compile Include="helpers\PropertiesInfo.cs" />
    <Compile Include="helpers\PropertyTypeInfo.cs" />
    <Compile Include="helpers\SetPropertyObject.cs" />
    <Compile Include="issuemanager\CreateIssueMain.cs" />
    <Compile Include="issuemanager\FormulateSuccessString.cs" />
    <Compile Include="issuemanager\linkedissueprep\LinkIssueMain.cs" />
    <Compile Include="issuemanager\mergeddataprep\PrepareMainElem.cs" />
    <Compile Include="issuemanager\mergeddataprep\PrepareMergedData.cs" />
    <Compile Include="issuemanager\mergeddataprep\PrepareMergedElement.cs" />
    <Compile Include="issuemanager\mergeddataprep\ProcessInputDataM.cs" />
    <Compile Include="issuemanager\SendRequest.cs" />
    <Compile Include="issuemanager\separateddataprep\CreateFinalSepDataList.cs" />
    <Compile Include="issuemanager\separateddataprep\PrepareSeparateData.cs" />
    <Compile Include="issuemanager\separateddataprep\ProcessInputData.cs" />
    <Compile Include="issuemanager\subtaskdataprep\PrepareSubTaskList.cs" />
    <Compile Include="jiramanager\IssueDetail.cs" />
    <Compile Include="jiramanager\JiraManager.cs" />
    <Compile Include="jira\JiraHelper.cs" />
    <Compile Include="jira\JiraIssue.cs" />
    <Compile Include="jira\JiraProject.cs" />
    <Compile Include="LMprimeMain.cs" />
    <Compile Include="lmprimemenu\LMprimeConstructMenu.cs" />
    <Compile Include="lmprimemenu\LMprimeJIRAMain.cs" />
    <Compile Include="lmprimemenu\LMprimeMainMenu.cs" />
    <Compile Include="lmprimemenu\LMPrimeMenuConstants.cs" />
    <Compile Include="lmprimemenu\LMprimeMenuEvent.cs" />
    <Compile Include="lmprimemenu\LMprimeSubMenu.cs" />
    <Compile Include="logger\Logger.cs" />
    <Compile Include="network\HttpRequest.cs" />
    <Compile Include="network\Network.cs" />
    <Compile Include="others\EnviromentUtility.cs" />
    <Compile Include="others\StringUtility.cs" />
    <Compile Include="parsers\ParseJson.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="session\Session.cs" />
    <Compile Include="uioperations\CreateIssueImplMain.cs" />
    <Compile Include="uioperations\EARelFileOperations.cs" />
    <Compile Include="uioperations\JiraRelFileOperations.cs" />
    <Compile Include="userinterface\about\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="userinterface\about\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="userinterface\createissue\CreateIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="userinterface\createissue\CreateIssue.Designer.cs">
      <DependentUpon>CreateIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="userinterface\elementselection\MergedElemSel.cs" />
    <Compile Include="userinterface\elementselection\RelatedElemSelMain.cs" />
    <Compile Include="userinterface\elementselection\SeparatedElemSel.cs" />
    <Compile Include="userinterface\login\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="userinterface\login\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="xmlutilities\ReadXml.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="userinterface\about\About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="userinterface\createissue\CreateIssue.resx">
      <DependentUpon>CreateIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="userinterface\login\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>