﻿<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<DirectoryRef Id="TARGETDIR">
			<Directory Id="ProgramFilesFolder" Name="PFiles">
				<Directory Id="INSTALLDIR" Name="LMprime">
				<Directory Id="INSTALLFOLD" Name="LMprime">
					<Component Id="LMprimeFiles" Guid="EE0B8D41-B80F-4450-A031-3E66DC166B75" DiskId="1">
						<File Id="LicenseFile" Name="license.rtf" Source="license.rtf" />
						<File Id="Atlassian.Jira.dll" Name="Atlassian.Jira.dll" Source="..\files\Atlassian.Jira.dll" />
						<File Id="EAMapping.xml" Name="EAMapping.xml" Source="..\files\EAMapping.xml" />
						<File Id="Newtonsoft.Json.dll" Name="Newtonsoft.Json.dll" Source="..\files\Newtonsoft.Json.dll" />
						<File Id="RestSharp.dll" Name="RestSharp.dll" Source="..\files\RestSharp.dll" />
					
						<Class Id="{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}" Context="InprocServer32" Description="LMprime.beans.EAProp" ThreadingModel="both" ForeignServer="mscoree.dll">
                			<ProgId Id="LMprime.beans.EAProp" Description="LMprime.beans.EAProp" />
                		</Class>
                		<Class Id="{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}" Context="InprocServer32" Description="LMprime.userinterface.about.About" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.userinterface.about.About" Description="LMprime.userinterface.about.About" />
		                </Class>
		                <Class Id="{0A2EFE06-10FF-3217-8812-4BDDA5141174}" Context="InprocServer32" Description="LMprime.xmlutilities.ReadXml" ThreadingModel="both" ForeignServer="mscoree.dll">
		                </Class>
		                <Class Id="{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}" Context="InprocServer32" Description="LMprime.beans.EAProject" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.EAProject" Description="LMprime.beans.EAProject" />
		                </Class>
		                <Class Id="{19337C67-EC63-3FE4-86D5-B9114A7D955E}" Context="InprocServer32" Description="LMprime.beans.JiraElement" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.JiraElement" Description="LMprime.beans.JiraElement" />
		                </Class>
		                <Class Id="{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}" Context="InprocServer32" Description="LMprime.beans.EAMapping" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.EAMapping" Description="LMprime.beans.EAMapping" />
		                </Class>
		                <Class Id="{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}" Context="InprocServer32" Description="LMprime.beans.ProjectDescription" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.ProjectDescription" Description="LMprime.beans.ProjectDescription" />
		                </Class>
		                <Class Id="{26016207-48CC-3195-ADC8-4510149C86C1}" Context="InprocServer32" Description="LMprime.userinterface.login.Login" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.userinterface.login.Login" Description="LMprime.userinterface.login.Login" />
		                </Class>
		                <Class Id="{44542AAE-9003-3CEB-BB63-572F033E23A3}" Context="InprocServer32" Description="LMprime.userinterface.createissue.CreateIssue" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.userinterface.createissue.CreateIssue" Description="LMprime.userinterface.createissue.CreateIssue" />
		                </Class>
		                <Class Id="{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}" Context="InprocServer32" Description="LMprime.beans.LMprimeProp" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.LMprimeProp" Description="LMprime.beans.LMprimeProp" />
		                </Class>
		                <Class Id="{77887F7E-D63C-371E-9B61-70DC1235257C}" Context="InprocServer32" Description="LMprime.beans.Jira" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.Jira" Description="LMprime.beans.Jira" />
		                </Class>
		                <Class Id="{839F5E98-282F-3E04-BEC2-FEABD3085608}" Context="InprocServer32" Description="LMprime.beans.AvatarUrls" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.AvatarUrls" Description="LMprime.beans.AvatarUrls" />
		                </Class>
		                <Class Id="{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}" Context="InprocServer32" Description="LMprime.beans.JiraProperty" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.JiraProperty" Description="LMprime.beans.JiraProperty" />
		                </Class>
		                <Class Id="{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}" Context="InprocServer32" Description="LMprime.beans.EAElement" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.EAElement" Description="LMprime.beans.EAElement" />
		                </Class>
		                <Class Id="{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}" Context="InprocServer32" Description="LMprime.beans.EAProperty" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.EAProperty" Description="LMprime.beans.EAProperty" />
		                </Class>
		                <Class Id="{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}" Context="InprocServer32" Description="LMprime.beans.JiraProp" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.JiraProp" Description="LMprime.beans.JiraProp" />
		                </Class>
		                <Class Id="{E550F801-3FD3-30D8-B3FB-795314D57E08}" Context="InprocServer32" Description="LMprime.LMprimeMain" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.LMprimeMain" Description="LMprime.LMprimeMain" />
		                </Class>
		                <Class Id="{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}" Context="InprocServer32" Description="LMprime.beans.IssueTyp" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.IssueTyp" Description="LMprime.beans.IssueTyp" />
		                </Class>
		                <Class Id="{FF5E6390-41EC-38E9-9666-C3FF39C569B3}" Context="InprocServer32" Description="LMprime.beans.Connection" ThreadingModel="both" ForeignServer="mscoree.dll">
		                    <ProgId Id="LMprime.beans.Connection" Description="LMprime.beans.Connection" />
		                </Class>
		                <File Id="fil10ABDBD8A4CB5401A2FF99DA9E2205B0" KeyPath="yes" Name="LMPrime.dll" Source="..\files\LMprime.dll" />
		                <ProgId Id="Record" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.EAProp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32" Name="Class" Value="LMprime.beans.EAProp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0071FC0E-E134-3BA2-BBBB-D1664A8296B7}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.userinterface.about.About" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32" Name="Class" Value="LMprime.userinterface.about.About" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{02325A11-AA8A-3FBA-9141-588A4C7AE3C3}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.xmlutilities.ReadXml" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32" Name="Class" Value="LMprime.xmlutilities.ReadXml" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{0A2EFE06-10FF-3217-8812-4BDDA5141174}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.EAProject" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32" Name="Class" Value="LMprime.beans.EAProject" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1729B5A3-EC89-3BFE-85C4-D02EB729D9C5}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.JiraElement" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32" Name="Class" Value="LMprime.beans.JiraElement" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19337C67-EC63-3FE4-86D5-B9114A7D955E}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.EAMapping" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32" Name="Class" Value="LMprime.beans.EAMapping" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{19807771-6FB3-3C5C-B5EB-CF2DD85CE05C}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.ProjectDescription" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32" Name="Class" Value="LMprime.beans.ProjectDescription" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{1E42CD3F-59BA-3DA1-8D15-54B4756ACF04}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.userinterface.login.Login" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32" Name="Class" Value="LMprime.userinterface.login.Login" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{26016207-48CC-3195-ADC8-4510149C86C1}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.userinterface.createissue.CreateIssue" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32" Name="Class" Value="LMprime.userinterface.createissue.CreateIssue" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{44542AAE-9003-3CEB-BB63-572F033E23A3}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.LMprimeProp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32" Name="Class" Value="LMprime.beans.LMprimeProp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{4E4F21F6-4DC6-3E72-8F86-78A8A3E88164}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.Jira" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32" Name="Class" Value="LMprime.beans.Jira" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{77887F7E-D63C-371E-9B61-70DC1235257C}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.AvatarUrls" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32" Name="Class" Value="LMprime.beans.AvatarUrls" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{839F5E98-282F-3E04-BEC2-FEABD3085608}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.JiraProperty" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32" Name="Class" Value="LMprime.beans.JiraProperty" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8BAF24DB-6530-364B-99F6-FE79BD1A7F50}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.EAElement" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32" Name="Class" Value="LMprime.beans.EAElement" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{8F7EF6FF-AFD6-399A-857E-240CE2CCF380}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.EAProperty" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32" Name="Class" Value="LMprime.beans.EAProperty" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{B5DE0B51-3DE3-3327-B892-CFBEFA90652A}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.JiraProp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32" Name="Class" Value="LMprime.beans.JiraProp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{D74A1B6D-9C1C-3A6C-8DD0-26CE17F613E5}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.LMprimeMain" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32" Name="Class" Value="LMprime.LMprimeMain" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{E550F801-3FD3-30D8-B3FB-795314D57E08}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.IssueTyp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32" Name="Class" Value="LMprime.beans.IssueTyp" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{F6B7F664-51E3-3BF8-ADD2-BCD4E0C178B7}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32\1.1.0.3" Name="Class" Value="LMprime.beans.Connection" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32" Name="Class" Value="LMprime.beans.Connection" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="CLSID\{FF5E6390-41EC-38E9-9666-C3FF39C569B3}\InprocServer32" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="Record\{5E1E504C-95C7-4B14-A0F6-70329F70084A}\1.1.0.3" Name="Class" Value="EA.ObjectType" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="Record\{5E1E504C-95C7-4B14-A0F6-70329F70084A}\1.1.0.3" Name="Assembly" Value="LMprime, Version=1.1.0.3, Culture=neutral, PublicKeyToken=null" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="Record\{5E1E504C-95C7-4B14-A0F6-70329F70084A}\1.1.0.3" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
		                <RegistryValue Root="HKCR" Key="Record\{5E1E504C-95C7-4B14-A0F6-70329F70084A}\1.1.0.3" Name="CodeBase" Value="file:///[#fil10ABDBD8A4CB5401A2FF99DA9E2205B0]" Type="string" Action="write" />
				</Component>
				<Component Id="LMprimeRegEntries" Guid="97E986F8-5E05-4885-95FA-14CB5654FD82">
						<RegistryKey Root="HKCU" Key="Software\Sparx Systems\EAAddins\LMprime" Action="createAndRemoveOnUninstall">
                			<RegistryValue Type="string" Value="LMprime.LMprimeMain" />
              			</RegistryKey>	
				</Component>
				</Directory>
				</Directory>
			</Directory>
		</DirectoryRef>
	</Fragment>
</Wix>
