﻿<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="*"
		Name="LMprime"
		Language="1033"
		Version="1.2.0.0"
		UpgradeCode="58E3973D-10F9-4906-BF7F-A316F20A434C"
		Manufacturer="LMtec">
		<Package Description="Enterprise Architect JIRA Connector"
			Comments="Comments"
			InstallerVersion="200"
			Compressed="yes"
			InstallScope="perMachine"
		/>
		
		<Property Id="PREVIOUSVERSIONSINSTALLED" Secure="yes" />
		<Upgrade Id="58E3973D-10F9-4906-BF7F-A316F20A434C">  
   		<UpgradeVersion	
      		Minimum="1.0.0.0" Maximum="99.0.0.0"
      		Property="PREVIOUSVERSIONSINSTALLED"
      		IncludeMinimum="yes" IncludeMaximum="no" />
		</Upgrade>
		<InstallExecuteSequence>
   		<RemoveExistingProducts Before="InstallInitialize" />
		</InstallExecuteSequence>
		<!--
			Source media for the installation. 
 			Specifies a single cab file to be embedded in the installer's .msi. 
		-->
		<Media Id="1" Cabinet="contents.cab" EmbedCab="yes" CompressionLevel="high"/>
		
		<!-- Installation directory and files are defined in Files.wxs -->
		<Directory Id="TARGETDIR" Name="SourceDir"/>
		
		<Feature Id="Complete"
		         Title="LMprime"
		         Description="Enterprise Architect JIRA Connector"
		         Level="1">
		         <ComponentRef Id="LMprimeFiles"/>
				 <ComponentRef Id="LMprimeRegEntries"/>
		</Feature>
		
		<!-- For Images starts -->
		
		<WixVariable Id="WixUIBannerBmp" Value="..\Images\Small_icon_plus_background_495x58.bmp" />
		<WixVariable Id="WixUIDialogBmp" Value="..\Images\LMprime_UIDialog_493x58_mod.bmp" />
		<!-- For Imahes Ends -->
		
		
		
		<!-- 
			Using the Wix UI library
 
			WixUI_InstallDir does not allow the user to choose 
			features but adds a dialog to let the user choose a 
			directory where the product will be installed
		-->
		<Property Id="WIXUI_INSTALLDIR">INSTALLDIR</Property>
		<UIRef Id="WixUI_InstallDir"/>
	</Product>
</Wix>
